<!DOCTYPE html>
<html lang="en">
<head>
	<!--===USEFULMETA==-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="robots" content="NOINDEX,NOFOLLOW,NOARCHIVE">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Example Landing Page">
	<!--===TITLE TAG===-->
	<title>Welcome</title>

	<!--===FAVICON ICON===-->
	<link rel="shortcut icon" type="image/ico" href="img\favicon.png">

	<!--===STYLESHEETS===-->
	<link rel="stylesheet" type="text/css" href="CSS\style.css">
	<link rel="stylesheet" type="text/css" href="CSS\responsive.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!--===ICONS===-->
	<script src="https://kit.fontawesome.com/30e576030f.js" crossorigin="anonymous"></script>

	<!--===FONTS===-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
	<!--ReactJs-->

</head>

<body data-spy="scroll" data-target="" data-offset="90">
	<!--PRELOADER-->
	<div class="preeloader">
		<div class=" "></div>
	</div>
	<!-- SCROLL TO TOP -->
	<a href="#home" class="scrolltotop"><i class=" "></a>
		<!-- TOP AREA -->
		<header class="header" id="home">
			<div class="mainmenu-area" id="mainmenu-area">
				<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navbar">
					<a class="navbar-brand" href="#home">
						<img src="img\logo.png" width="s120" height="60" alt="ARTS">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav m-auto">
							<li class="nav-item active">
								<a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#services">Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#about-me">About Me</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#skills">Skills</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#contact-us">Contact</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
			<!--BANNER AREA-->
			<section class="introduction">
				<div class="container">
					<div class="row">
						<div class="container text-align-center">
							<h1 class="welcome-phrase text-center">With code <span>EVERYTHING</span> is <span>POSSIBLE</span>!</h1>
						</div>
						<div class="btn-group" role="group" aria-label="true">
							<a href="#contact-us" class="btn btn-light btn-lg" role="button" aria-pressed="true">Contact Us!</a>
							<a href="#services" class="btn btn-dark btn-lg" role="button" aria-pressed="true">Know More!</a>
						</div>
					</div>
				</div>
			</section>
		</header>

		<!--FEATURES SECTION-->

		<section class="services" id="services">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-10 col-md-6 col-lg-4">
						<div class="container shadow-lg p-3 mb-5 rounded" id="service-box">
							<div class="service-icon">
								<i class="fas fa-laptop-code"></i>
							</div>
							<h3>Project Development</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
					<div class="col-10 col-md-6 col-lg-4">
						<div class="container shadow-lg p-3 mb-5 rounded" id="service-box">
							<div class="service-icon">
								<i class="fas fa-rocket"></i>
							</div>
							<h3>Quick Development</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
					<div class="col-10 col-md-6 col-lg-4">
						<div class="container shadow-lg p-3 mb-5 rounded" id="service-box">
							<div class="service-icon">
								<i class="fas fa-trophy"></i>
							</div>
							<h3>Exceptional Styles</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--/FEATURES SECTION-->

		<!--===ABOUT ME===-->

		<section>
			<div class="about-me" id="about-me">
				<div class="container-fluid">
					<div class="row">
						<div class="col col-sm-12 col-md-12 col-lg-6 align-items-center">
							<img src="img\about-me\slide-2.jpg" class="image-fluid" alt="work-team">
						</div>
						<div class="col align-items-center">
							<h1>MEET US</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
				</div>
			</section>
			<!--/==ABOUT ME==-->

			<!--===CALL TO ACTION==-->
			<section>
				<div id="reach-me">
					<div class="container-fluid">
						<div class="row">
							<div class="col">
								<div class="container text-center">
									<h2>Do you have doubts?</h2>
									<h4>Reach me inmediately!</h4>
									<button type="button" class="btn btn-dark">Send me a message!</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--/===CALL TO ACTION==-->	

			<!--===SKILLS===-->
			<section>
				<div class="skills" id="skills">
					<div class="container">
						<div class="row justify-content-center">
							<div class="card-deck">
								<div class="card shadow p-3 mb-3">
									<img src="img\skills\HTML5.png" class="card-img-top" alt="HTML5">
									<div class="card-body">
										<h5 class="card-title">HTML5</h5>
										<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
										<!--<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
									</div>
								</div>
								<div class="card shadow p-3 mb-3">
									<img src="img\skills\CSS3.png" class="card-img-top" alt="CSS3">
									<div class="card-body">
										<h5 class="card-title">CSS3</h5>
										<p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
										<!--<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
									</div>
								</div>
								<div class="card shadow p-3 mb-3">
									<img src="img\skills\JS.png" class="card-img-top" alt="JavaScript">
									<div class="card-body">
										<h5 class="card-title">JavaScript</h5>
										<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
										<!--<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
									</div>
								</div>
								<div class="card shadow p-3 mb-3">
									<img src="img\skills\Photoshop.jpg" class="card-img-top" alt="Photoshop">
									<div class="card-body">
										<h5 class="card-title">Photoshop</h5>
										<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
										<!--<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--/==SKILLS==-->

			<!--==CONTACT==-->
			<section>
				<div class="contact-us" id="contact-us">
					<div class="container">
						<div class="row justify-content-left">
							<div class="col">
								<div class="container">
									<h1>Contact Us!</h1>
									<h5>Cellphone:</h5>
									<p>+51 5555555</p>
									<h5>Email:</h5>
									<p>anomymous@gmail.com</p>
									<h5>City:</h5>
									<p>Lima, Peru.</p>
								</div>
								<div class="container">
									<form method="POST">
										<div class="form-group">
											<div class="row">
												<div class="col-md-10 col-lg-6">
													<label for="name">Let us know your name</label>
													<input type="text" class="form-control" id="name" maxlength="30" placeholder="Full name" required>
												</div>
												<!--<div class="col">
												class	<label for="name">Your last name, please!</label>
													<input type="text" class="form-control" placeholder="Last name">
												</div>-->
											</div>
											<label for="exampleInputEmail1">What's your email?</label>
											<input type="email" class="form-control" id="mail" aria-describedby="emailHelp" placeholder="Enter email" required>
											<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
										</div>
										<div class="form-group">
											<label for="exampleFormControlSelect1">Choose the service you are interest in!</label>
											<select class="form-control" id="FormControlService">
												<option>-Select Please-</option>
												<option>Web Design</option>
												<option>Website Renewal</option>
												<option>Website Development</option>
												<option>Graphic Desing</option>
												<option>New Project</option>
												<option>Just I'm Curious</option>
											</select>
										</div>
										<div class="form-group">
											<label for="exampleFormControlTextarea1">Write your comments!</label>
											<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
										</div>
										<div class="form-group form-check">
											<input type="checkbox" class="form-check-input" id="Check" required>
											<label class="form-check-label" for="Check">Check me out</label>
										</div>
										<button type="submit" id="submit" class="btn btn-dark">Send!</button>	
									</div>
								</form>
							</div>
							<div class="col-md-10 col-lg-6 text-center">
								<div class="container shadow-lg p-3 mb-5" id="map-container">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--/==CONTACT==-->
			<!--===JAVASCRIPT===--->
			<script src="scripts/main.js"></script>
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

			<!--===NAVBAR===--->
			<script type="text/javascript">

				$(window).scroll(function() {
					if ($("#navbar").offset().top > 70) {
						$("#navbar").addClass("bg-dark");
					} else {
						$("#navbar").removeClass("bg-dark");
					}
				});

			</script>
			<!--===GOOGLE MAPS===--->
			<script type="text/javascript" src=""></script>

			<!-- Google Maps settings -->
			<script>
  // Regular map
  function regular_map() {
  	var var_location = new google.maps.LatLng(40.725118, -73.997699);

  	var var_mapoptions = {
  		center: var_location,
  		zoom: 14
  	};

  	var var_map = new google.maps.Map(document.getElementById("map-container"),
  		var_mapoptions);

  	var var_marker = new google.maps.Marker({
  		position: var_location,
  		map: var_map,
  		title: "New York"
  	});
  }

  // Initialize maps
  google.maps.event.addDomListener(window, 'load', regular_map);
</script>


</body>
<footer>
	<div class="footer-copyright">
		<div class="container-fluid text-center">
			<a href="https://www.upwork.com/freelancers/~011be30ff1577c7e7c"></a>
			<h6>Rairt TS 2019</h6>
		</div>
	</div>
</footer>
</html>